# ssmCURD

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/WebContent/resources/: test.json
src/main/java/com/lilin/: Main.java
src/main/java/com/lilin/controller/: MvcController.java
src/main/java/com/lilin/dao/: ArticleDao.java
src/main/java/com/lilin/pojo/: Article.java
src/main/java/com/lilin/service/: ArticleService.java
src/main/java/test/: TestBean.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
